<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="萬芳醫院-內容效度分析系統 (Wanfang Content Validity Analysis System)，提供線上數位化填寫與審查，並提供即時 I-CVI 與 S-CVI 數據統計與專家意見分析。" />
    <title>萬芳醫院-內容效度分析系統 | Wanfang Content Validity Analysis System</title>
    <script type="module" crossorigin src="./assets/index-Cp-8lOac.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DfXJ8RfL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
